  Revised: Friday, December 10, 2021
          Revision: 







Bill Of Materials       December 10,2021      15:02:01	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C1,C2	4.7u
2	2	D2,D3	BZX84-C2V7
3	2	J1,J2	CON2
4	6	Q1,Q2,Q3,Q4,Q7,Q9	QBC807-25
5	3	Q5,Q6,Q8	QBC817-25
6	1	Q10	QMJD31C
7	3	R2,R3,R4	1.5k
8	1	R5	330
9	3	R6,R7,R10	1k
10	1	R8	470
11	1	R9	150
12	4	R11,R12,R13,R14	680
13	2	R15,R25	3.9k
14	1	R16	910
15	1	R17	68
16	1	R18	4.7k
17	4	R19,R20,R21,R22	1
18	1	R23	15k
19	1	R24	5k
