G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  Proiect1_versiunea1_PCB.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Thu Dec 16 13:17:41 2021*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.9*%
%LPD*%
G75*
G54D10*
X561000Y1125000D03*
X974000Y1279000D03*
X1126000Y1646280D03*
X1340360Y715360D03*
X1464000Y2138000D03*
X1472000Y1908140D03*
X1464000Y2589000D03*
X1634000Y2584000D03*
X1886000Y2818000D03*
X1740260Y3380000D03*
X2015000Y1242000D03*
X2395000Y1120000D03*
X2068280Y2159280D03*
X2501000Y1965000D03*
X2409360Y1755360D03*
X2068280Y2494000D03*
X2220720Y2670720D03*
X2715000Y3214000D03*
X2189000Y3289000D03*
X2292260Y3697000D03*
X2903640Y1299000D03*
X3086000Y2641000D03*
X3086260Y3026260D03*
X3759000Y794000D03*
X3702000Y3349720D03*
X3759000Y3232000D03*
M02*
