.ALIASES
Q_Q5            Q5(C=N63009 B=N63887 E=0 ) CN
+@P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS64129@BC817-25.QBC817-25.Normal(chips)
R_R33           R33(1=N63817 2=N63957 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63865@DISCRETE.R.Normal(chips)
R_R29           R29(1=N63197 2=N63417 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63239@DISCRETE.R.Normal(chips)
R_R30           R30(1=N62793 2=N63197 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63091@DISCRETE.R.Normal(chips)
R_R7            R7(1=N63553 2=N63823 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63619@DISCRETE.R.Normal(chips)
Q_Q3            Q3(C=N63887 B=N63823 E=N63473 ) CN
+@P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63727@BC807-25.QBC807-25.Normal(chips)
R_R19           R19(1=N62793 2=N62865 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS62751@DISCRETE.R.Normal(chips)
X_D1            D1(1=N64221 2=0 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS64269@LED.LED.Normal(chips)
Q_Q10           Q10(C=N62877 B=N63009 E=VOUT ) CN
+@P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS62891@MJD31CG.QMJD31C.Normal(chips)
C_C1            C1(1=0 2=N63823 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS64071@ANALOG.C.Normal(chips)
R_R23           R23(1=VOUT 2=N63559 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63483@DISCRETE.R.Normal(chips)
R_R5            R5(1=N62793 2=N63179 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63031@DISCRETE.R.Normal(chips)
R_R9            R9(1=N642351 2=0 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS64331@DISCRETE.R.Normal(chips)
R_RL            RL(1=VOUT 2=0 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63687@DISCRETE.R.Normal(chips)
Q_Q6            Q6(C=N63009 B=N63411 E=0 ) CN
+@P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63961@BC817-25.QBC817-25.Normal(chips)
R_R3            R3(1=N63671 2=N63929 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63845@DISCRETE.R.Normal(chips)
R_R17           R17(1=N64265 2=0 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS64311@DISCRETE.R.Normal(chips)
R_R11           R11(1=N62793 2=N629671 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS62957@DISCRETE.R.Normal(chips)
R_R13           R13(1=N63287 2=N633991 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63389@DISCRETE.R.Normal(chips)
R_R16           R16(1=N63411 2=N64265 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS64163@DISCRETE.R.Normal(chips)
Q_Q4            Q4(C=0 B=N63841 E=N63473 ) CN
+@P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63753@BC807-25.QBC807-25.Normal(chips)
X_D4            D4(1=N63811 2=0 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63933@LED.LED.Normal(chips)
R_R10           R10(1=N62793 2=N63185 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63051@DISCRETE.R.Normal(chips)
R_R28           R28(1=N63479 2=N63811 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63579@DISCRETE.R.Normal(chips)
R_R32           R32(1=N63527 2=N63817 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63599@DISCRETE.R.Normal(chips)
D_D2            D2(A=N63175 C=N62793 ) CN
+@P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63011@BZX84C2V7.BZX84-C2V7.Normal(chips)
R_R4            R4(1=N63929 2=0 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS64087@DISCRETE.R.Normal(chips)
Q_Q7            Q7(C=N63411 B=N63175 E=N63203 ) CN
+@P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63291@BC807-25.QBC807-25.Normal(chips)
Q_Q9            Q9(C=N63333 B=N62877 E=N62793 ) CN
+@P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63207@BC807-25.QBC807-25.Normal(chips)
R_R14           R14(1=N633991 2=N63009 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63505@DISCRETE.R.Normal(chips)
R_R34           R34(1=N63957 2=N64221 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS64051@DISCRETE.R.Normal(chips)
R_R12           R12(1=N629671 2=N63287 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63151@DISCRETE.R.Normal(chips)
X_R24           R24(1=N63897 T=N63841 2=N63559 ) CN
+@P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63779@BREAKOUT.POT.Normal(chips)
C_C2            C2(1=0 2=VOUT ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63563@ANALOG.C.Normal(chips)
R_R6            R6(1=N63359 2=N63553 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63451@DISCRETE.R.Normal(chips)
R_R15           R15(1=N62793 2=N63203 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63111@DISCRETE.R.Normal(chips)
R_R18           R18(1=N63333 2=0 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS64291@DISCRETE.R.Normal(chips)
D_D3            D3(A=0 C=N63823 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS64107@BZX84C2V7.BZX84-C2V7.Normal(chips)
R_R20           R20(1=N62865 2=N62877 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS62771@DISCRETE.R.Normal(chips)
R_R25           R25(1=N63897 2=0 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS64031@DISCRETE.R.Normal(chips)
R_R31           R31(1=N63417 2=N63527 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63431@DISCRETE.R.Normal(chips)
R_R21           R21(1=N62865 2=N62877 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS62979@DISCRETE.R.Normal(chips)
Q_Q8            Q8(C=N63009 B=N63333 E=0 ) CN
+@P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63987@BC817-25.QBC817-25.Normal(chips)
Q_Q1            Q1(C=N63359 B=N63175 E=N63179 ) CN
+@P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63259@BC807-25.QBC807-25.Normal(chips)
Q_Q2            Q2(C=N63473 B=N63175 E=N63185 ) CN
+@P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63363@BC807-25.QBC807-25.Normal(chips)
R_R22           R22(1=N62865 2=N62877 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63131@DISCRETE.R.Normal(chips)
R_R27           R27(1=N63191 2=N63479 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63337@DISCRETE.R.Normal(chips)
V_V1            V1(+=N62793 -=0 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63707@SOURCE.VDC.Normal(chips)
R_R8            R8(1=N63887 2=N642351 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS64225@DISCRETE.R.Normal(chips)
R_R26           R26(1=VOUT 2=N63191 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63071@DISCRETE.R.Normal(chips)
R_R2            R2(1=N63175 2=N63671 ) CN @P1_NEAGA_LAURA-GABRIELA_433C.SCHEMATIC1(sch_1):INS63531@DISCRETE.R.Normal(chips)
_    _(VOUT=VOUT)
.ENDALIASES
